<html>
<body>
<script src="/assets/main.js"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet" />

<link href="/assets/style.css" rel="stylesheet" type="text/css" />
<div class="background">
  <img src="/assets/logo.png" class="logo" />
  <div class="banner">
    <a href="/organizations" class="organizations">Organizations</a>
    <div class="label">
      How Can We Help?
    </div>
    <a href="/developers" class="developers">Developers</a>
  </div>
</div>
</script>
</body>
</html>